version: '3.8'

services:
  php:
    image: php:8.3-cli
    container_name: php-playground
    working_dir: /app
    volumes:
      - .:/app
    tty: true
  composer:
    image: composer:2
    container_name: composer-playground
    working_dir: /app
    volumes:
      - .:/app
    tty: true
